          1    0 0000BA10 MIX_ADLMIDI_getBankID
          2    1 0000BA70 MIX_ADLMIDI_getScaleMod
          3    2 0000BA30 MIX_ADLMIDI_getTremolo
          4    3 0000BA50 MIX_ADLMIDI_getVibrato
          5    4 0000BA20 MIX_ADLMIDI_setBankID
          6    5 0000BA80 MIX_ADLMIDI_setScaleMod
          7    6 0000BA40 MIX_ADLMIDI_setTremolo
          8    7 0000BA60 MIX_ADLMIDI_setVibrato
          9    8 0000BA90 MIX_SetMidiDevice
         10    9 0000BA00 MIX_Timidity_addToPathList
         11    A 00009260 Mix_AllocateChannels
         12    B 00007F90 Mix_ChannelFinished
         13    C 00009340 Mix_CloseAudio
         14    D 0000B940 Mix_EachSoundFont
         15    E 00007FD0 Mix_ExpireChannel
         16    F 00008980 Mix_FadeInChannelTimed
         17   10 0000B280 Mix_FadeInMusic
         18   11 0000B190 Mix_FadeInMusicPos
         19   12 00008620 Mix_FadeOutChannel
         20   13 000086F0 Mix_FadeOutGroup
         21   14 0000B5B0 Mix_FadeOutMusic
         22   15 00008750 Mix_FadingChannel
         23   16 0000B6A0 Mix_FadingMusic
         24   17 00007E60 Mix_FreeChunk
         25   18 0000AD90 Mix_FreeMusic
         26   19 00008B10 Mix_GetChunk
         27   1A 00007770 Mix_GetChunkDecoder
         28   1B 0000B070 Mix_GetMusicAlbumTag
         29   1C 0000AFE0 Mix_GetMusicArtistTag
         30   1D 0000B100 Mix_GetMusicCopyrightTag
         31   1E 0000A0E0 Mix_GetMusicDecoder
         32   1F 00007F80 Mix_GetMusicHookData
         33   20 0000AFB0 Mix_GetMusicTitle
         34   21 0000AF20 Mix_GetMusicTitleTag
         35   22 0000AED0 Mix_GetMusicType
         36   23 00007760 Mix_GetNumChunkDecoders
         37   24 0000A0D0 Mix_GetNumMusicDecoders
         38   25 0000B8F0 Mix_GetSoundFonts
         39   26 0000B810 Mix_GetSynchroValue
         40   27 00008D90 Mix_GroupAvailable
         41   28 00008CC0 Mix_GroupChannel
         42   29 00008D10 Mix_GroupChannels
         43   2A 00008DF0 Mix_GroupCount
         44   2B 00008EE0 Mix_GroupNewer
         45   2C 00008E50 Mix_GroupOldest
         46   2D 00008500 Mix_HaltChannel
         47   2E 000085C0 Mix_HaltGroup
         48   2F 0000B580 Mix_HaltMusic
         49   30 00007F30 Mix_HookMusic
         50   31 0000A110 Mix_HookMusicFinished
         51   32 000077C0 Mix_Init
         52   33 000077A0 Mix_Linked_Version
         53   34 0000A840 Mix_LoadMUS
         54   35 0000A420 Mix_LoadMUSType_RW
         55   36 0000AD40 Mix_LoadMUS_RW
         56   37 0000AD70 Mix_LoadMUS_RW_GME
         57   38 00007960 Mix_LoadWAV_RW
         58   39 000093F0 Mix_OpenAudio
         59   3A 00008B40 Mix_Pause
         60   3B 0000B6E0 Mix_PauseMusic
         61   3C 00008C50 Mix_Paused
         62   3D 0000B720 Mix_PausedMusic
         63   3E 00008800 Mix_PlayChannelTimed
         64   3F 0000B2B0 Mix_PlayMusic
         65   40 00008780 Mix_Playing
         66   41 0000B730 Mix_PlayingMusic
         67   42 00007910 Mix_QuerySpec
         68   43 00007DF0 Mix_QuickLoad_RAW
         69   44 00007D10 Mix_QuickLoad_WAV
         70   45 000078A0 Mix_Quit
         71   46 00009060 Mix_RegisterEffect
         72   47 00007FB0 Mix_ReserveChannels
         73   48 00008BB0 Mix_Resume
         74   49 0000B6F0 Mix_ResumeMusic
         75   4A 0000B700 Mix_RewindMusic
         76   4B 000047F0 Mix_SetDistance
         77   4C 0000B790 Mix_SetMusicCMD
         78   4D 0000B2E0 Mix_SetMusicPosition
         79   4E 00005790 Mix_SetPanning
         80   4F 000048F0 Mix_SetPosition
         81   50 00007F00 Mix_SetPostMix
         82   51 000059D0 Mix_SetReverseStereo
         83   52 0000B890 Mix_SetSoundFonts
         84   53 0000B800 Mix_SetSynchroValue
         85   54 00009230 Mix_UnregisterAllEffects
         86   55 000091B0 Mix_UnregisterEffect
         87   56 00008070 Mix_Volume
         88   57 000084D0 Mix_VolumeChunk
         89   58 0000B350 Mix_VolumeMusic