#include <winresrc.h>
IDI_ICON1               ICON    DISCARDABLE     "smbxIcon.ico"

// Executable version information.
VS_VERSION_INFO    VERSIONINFO
FILEVERSION        3,0,0,0
PRODUCTVERSION     2,0,0,0
FILEFLAGSMASK      VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
  FILEFLAGS        VS_FF_DEBUG | VS_FF_PRERELEASE
#else
  FILEFLAGS        0
#endif
FILEOS             VOS_NT_WINDOWS32
FILETYPE           VFT_APP
FILESUBTYPE        VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "080904b0"
    BEGIN
      VALUE "CompanyName", L"codehaus.moe"
      VALUE "FileDescription", L"Super Mario Bros. X2"
      VALUE "FileVersion", L"3.0.0.0"
      VALUE "InternalName", L"SMBX Launcher"
      VALUE "OriginalFilename", L"SMBXLauncher.exe"
      VALUE "ProductName", L"Super Mario Bros. X2"
      VALUE "ProductVersion", L"2.0.0.0.b4.0.2.0"
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x809, 1200
  END
END
