;All music file paths defining relative to placement of this file
;in the root of SMBX directory or in the episode root
[world-music-1]
name="SMB3 World 1"
file="music_ogg/smb3-world1.ogg"


[world-music-2]
name="SMB3 World 4"
file="music_ogg/smb3-world4.ogg"


[world-music-3]
name="SMB3 World 7"
file="music_ogg/smb3-world7.ogg"


[world-music-4]
name="SMW Theme"
file="music_ogg/smw-worldmap.ogg"


[world-music-5]
name="NSMB Theme"
file="music_ogg/nsmb-world.ogg"


[world-music-6]
name="SMB3 World 2"
file="music_ogg/smb3-world2.ogg"


[world-music-7]
name="SMW Forest"
file="music_ogg/smw-forestofillusion.ogg"


[world-music-8]
name="SMB3 World 3"
file="music_ogg/smb3-world3.ogg"


[world-music-9]
name="SMB3 World 8"
file="music_ogg/smb3-world8.ogg"


[world-music-10]
name="SMB3 World 6"
file="music_ogg/smb3-world6.ogg"


[world-music-11]
name="SMB3 World 5"
file="music_ogg/smb3-world5.ogg"


[world-music-12]
name="SMW Special"
file="music_ogg/smw-special.ogg"


[world-music-13]
name="SMW Bowser"
file="music_ogg/smw-bowserscastle.ogg"


[world-music-14]
name="SMW Star Road"
file="music_ogg/smw-starroad.ogg"


[world-music-15]
name="SMW Island"
file="music_ogg/smw-yoshisisland.ogg"


[world-music-16]
name="SMW Cave"
file="music_ogg/smw-vanilladome.ogg"


[special-music-1]
name="SMW P-Switch"
file="music_ogg/smw-switch.ogg"


[special-music-2]
name="SMB3 P-Switch"
file="music_ogg/smb3-switch.ogg"


[special-music-3]
name="Credits (SMG Title)"
file="music_ogg/smg-title.ogg"


[level-music-1]
name="SMB3 Overworld"
file="music_ogg/smb3-overworld.ogg"


[level-music-2]
name="SMB3 Sky"
file="music_ogg/smb3-sky.ogg"


[level-music-3]
name="SMB3 Castle"
file="music_ogg/smb3-castle.ogg"


[level-music-4]
name="SMB3 Underground"
file="music_ogg/smb3-underground.ogg"


[level-music-5]
name="SMB2 Overworld"
file="music_ogg/smb2-overworld.ogg"


[level-music-6]
name="SMB3 Battle"
file="music_ogg/smb3-boss.ogg"


[level-music-7]
name="SMB Underground"
file="music_ogg/smb-underground.ogg"


[level-music-8]
name="Corneria"
file="music_ogg/sf-corneria.ogg"


[level-music-9]
name="SMB Overworld"
file="music_ogg/smb-overworld.ogg"


[level-music-10]
name="SMW Overworld"
file="music_ogg/smw-overworld.ogg"


[level-music-11]
name="Brinstar"
file="music_ogg/sm-brinstar.ogg"


[level-music-12]
name="Crateria"
file="music_ogg/sm-crateria.ogg"


[level-music-13]
name="New SMB"
file="music_ogg/nsmb-overworld.ogg"


[level-music-14]
name="SM64 Desert"
file="music_ogg/sm64-desert.ogg"


[level-music-15]
name="SMB2 Boss"
file="music_ogg/smb2-boss.ogg"


[level-music-16]
name="SMRPG Forest Maze"
file="music_ogg/mariorpg-forestmaze.ogg"


[level-music-17]
name="SMW Ghost House"
file="music_ogg/smw-ghosthouse.ogg"


[level-music-18]
name="Beach Bowl"
file="music_ogg/smg-beach-bowl-galaxy.ogg"


[level-music-19]
name="Airship Theme"
file="music_ogg/ssbb-airship.ogg"


[level-music-20]
name="SMG Star Reactor"
file="music_ogg/smg-star-reactor.ogg"


[level-music-21]
name="SMRPG Bowser Battle"
file="music_ogg/mariorpg-bowser.ogg"


[level-music-22]
name="Metroid Charge"
file="music_ogg/tds-metroid-charge.ogg"


[level-music-23]
name="Lost Woods"
file="music_ogg/z3-lost-woods.ogg"


[level-music-24]
name="<Reserved for custom musics>"


[level-music-25]
name="SMB2 Underground"
file="music_ogg/smb2-underground.ogg"


[level-music-26]
name="SM64 Castle"
file="music_ogg/mario64-castle.ogg"


[level-music-27]
name="SM64 Main Theme"
file="music_ogg/mario64-maintheme.ogg"


[level-music-28]
name="SMW Sky"
file="music_ogg/smw-sky.ogg"


[level-music-29]
name="SMW Cave"
file="music_ogg/smw-cave.ogg"


[level-music-30]
name="SMRPG Mario's Pad"
file="music_ogg/mariorpg-mariospad.ogg"


[level-music-31]
name="SMRPG Seaside Town"
file="music_ogg/mariorpg-seasidetown.ogg"


[level-music-32]
name="SMRPG Tadpole Pond"
file="music_ogg/mariorpg-tadpolepond.ogg"


[level-music-33]
name="SMRPG Nimbus Land"
file="music_ogg/mariorpg-nimbusland.ogg"


[level-music-34]
name="SMRPG Rose Town"
file="music_ogg/mariorpg-rosetown.ogg"


[level-music-35]
name="SM64 Snow"
file="music_ogg/mario64-snowmountain.ogg"


[level-music-36]
name="SM64 Boss"
file="music_ogg/mario64-boss.ogg"


[level-music-37]
name="Shiver Mnt"
file="music_ogg/pm-shiver-mountain.ogg"


[level-music-38]
name="Yoshi's Village"
file="music_ogg/pm-yoshis-village.ogg"


[level-music-39]
name="Hyrule Temple"
file="music_ogg/ssbb-zelda2.ogg"


[level-music-40]
name="Meta Knight"
file="music_ogg/ssbb-meta.ogg"


[level-music-41]
name="SMW Castle"
file="music_ogg/smw-castle.ogg"


[level-music-42]
name="SMB Castle"
file="music_ogg/smb-castle.ogg"


[level-music-43]
name="SMB2 Wart"
file="music_ogg/smb2-wart.ogg"


[level-music-44]
name="Item Room"
file="music_ogg/sm-itemroom.ogg"


[level-music-45]
name="Mother Brain"
file="music_ogg/sm-brain.ogg"


[level-music-46]
name="SMB Water"
file="music_ogg/smb-water.ogg"


[level-music-47]
name="SMB3 Water"
file="music_ogg/smb3-water.ogg"


[level-music-48]
name="SMW Water"
file="music_ogg/smw-water.ogg"


[level-music-49]
name="SM64 Water"
file="music_ogg/mario64-water.ogg"


[level-music-50]
name="SM64 Cave"
file="music_ogg/mario64-cave.ogg"


[level-music-51]
name="SMW Boss"
file="music_ogg/smw-boss.ogg"


[level-music-52]
name="Underground"
file="music_ogg/ssbb-underground.ogg"


[level-music-53]
name="Waluigi"
file="music_ogg/ssbb-waluigi.ogg"


[level-music-54]
name="SMB3 Hammer Bros"
file="music_ogg/smb3-hammer.ogg"


[level-music-55]
name="Fleet Glide"
file="music_ogg/smg2-fg.ogg"


[level-music-56]
name="M. Gorge"
file="music_ogg/mkwii-mushroom-gorge.ogg"
