#############################################################################
# Makefile for building: libluabind
# Generated by qmake (3.0) (Qt 5.4.1)
# Project:  luabind.pro
# Template: lib
# Command: D:\DevTools\Qt\5.4.1_Static\5.4.1\bin\qmake.exe -spec win32-g++ -o Makefile.luabind luabind.pro
#############################################################################

MAKEFILE      = Makefile.luabind

first: release
install: release-install
uninstall: release-uninstall
QMAKE         = D:\DevTools\Qt\5.4.1_Static\5.4.1\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR   = $(COPY_DIR)
DEL_FILE      = del
SYMLINK       = copy /y
DEL_DIR       = rmdir
MOVE          = move
SUBTARGETS    =  \
		release \
		debug


release: FORCE
	$(MAKE) -f $(MAKEFILE).Release
release-make_first: FORCE
	$(MAKE) -f $(MAKEFILE).Release 
release-all: FORCE
	$(MAKE) -f $(MAKEFILE).Release all
release-clean: FORCE
	$(MAKE) -f $(MAKEFILE).Release clean
release-distclean: FORCE
	$(MAKE) -f $(MAKEFILE).Release distclean
release-install: FORCE
	$(MAKE) -f $(MAKEFILE).Release install
release-uninstall: FORCE
	$(MAKE) -f $(MAKEFILE).Release uninstall
debug: FORCE
	$(MAKE) -f $(MAKEFILE).Debug
debug-make_first: FORCE
	$(MAKE) -f $(MAKEFILE).Debug 
debug-all: FORCE
	$(MAKE) -f $(MAKEFILE).Debug all
debug-clean: FORCE
	$(MAKE) -f $(MAKEFILE).Debug clean
debug-distclean: FORCE
	$(MAKE) -f $(MAKEFILE).Debug distclean
debug-install: FORCE
	$(MAKE) -f $(MAKEFILE).Debug install
debug-uninstall: FORCE
	$(MAKE) -f $(MAKEFILE).Debug uninstall

Makefile.luabind: luabind.pro D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/win32-g++/qmake.conf D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/spec_pre.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/qdevice.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/device_config.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/common/shell-win32.conf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/qconfig.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_axbase.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_axbase_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_axcontainer.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_axcontainer_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_axserver.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_axserver_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_bluetooth.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_bluetooth_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_bootstrap_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_clucene_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_concurrent.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_concurrent_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_core.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_core_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_declarative.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_declarative_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_gui.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_gui_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_help.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_help_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_location.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_location_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_multimedia.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_multimedia_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_multimediawidgets.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_multimediawidgets_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_network.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_network_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_nfc.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_nfc_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_opengl.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_opengl_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_openglextensions.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_openglextensions_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_platformsupport_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_positioning.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_positioning_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_printsupport.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_printsupport_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_qml.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_qml_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_qmldevtools_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_qmltest.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_qmltest_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_qtmultimediaquicktools_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_quick.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_quick_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_quickparticles_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_quickwidgets.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_quickwidgets_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_script.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_script_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_scripttools.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_scripttools_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_sensors.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_sensors_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_serialport.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_serialport_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_sql.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_sql_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_svg.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_svg_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_testlib.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_testlib_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_uitools.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_uitools_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_webchannel.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_webchannel_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_websockets.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_websockets_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_widgets.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_widgets_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_winextras.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_winextras_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_xml.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_xml_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_xmlpatterns.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_lib_xmlpatterns_private.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_dsengine.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qdds.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qgenericbearer.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qicns.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qico.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qjp2.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qminimal.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qmldbg_inspector.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qmldbg_qtquick2.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qmldbg_tcp.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qmldbg_tcp_qtdeclarative.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qmng.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qnativewifibearer.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qoffscreen.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qsvg.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qsvgicon.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qtaudio_windows.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qtga.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qtgeoservices_nokia.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qtgeoservices_osm.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qtiff.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qtmedia_audioengine.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qtmultimedia_m3u.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qtposition_positionpoll.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qtsensorgestures_plugin.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qtsensorgestures_shakeplugin.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qtsensors_generic.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qwbmp.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qwebp.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_qwindows.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/modules/qt_plugin_windowsprintersupport.pri \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/qt_functions.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/qt_config.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/win32/qt_config.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/win32-g++/qmake.conf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/spec_post.prf \
		../../.qmake.stash \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/exclusive_builds.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/default_pre.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/win32/default_pre.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/resolve_config.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/exclusive_builds_post.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/default_post.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/c++11.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/win32/rtti.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/precompile_header.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/warn_on.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/win32/windows.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/testcase_targets.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/exceptions.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/yacc.prf \
		D:/DevTools/Qt/5.4.1_Static/5.4.1/mkspecs/features/lex.prf \
		luabind.pro
	$(QMAKE) -spec win32-g++ -o Makefile.luabind luabind.pro
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\spec_pre.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\qdevice.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\device_config.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\common\shell-win32.conf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\qconfig.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_axbase.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_axbase_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_axcontainer.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_axcontainer_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_axserver.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_axserver_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_bluetooth.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_bluetooth_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_bootstrap_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_clucene_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_concurrent.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_concurrent_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_core.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_core_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_declarative.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_declarative_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_gui.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_gui_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_help.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_help_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_location.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_location_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_multimedia.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_multimedia_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_multimediawidgets.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_multimediawidgets_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_network.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_network_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_nfc.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_nfc_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_opengl.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_opengl_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_openglextensions.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_openglextensions_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_platformsupport_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_positioning.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_positioning_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_printsupport.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_printsupport_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_qml.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_qml_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_qmldevtools_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_qmltest.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_qmltest_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_quick.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_quick_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_quickparticles_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_quickwidgets.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_quickwidgets_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_script.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_script_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_scripttools.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_scripttools_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_sensors.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_sensors_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_serialport.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_serialport_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_sql.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_sql_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_svg.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_svg_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_testlib.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_testlib_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_uitools.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_uitools_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_webchannel.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_webchannel_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_websockets.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_websockets_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_widgets.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_widgets_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_winextras.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_winextras_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_xml.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_xml_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_xmlpatterns.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_lib_xmlpatterns_private.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_dsengine.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qdds.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qgenericbearer.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qicns.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qico.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qjp2.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qminimal.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qmldbg_inspector.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qmldbg_qtquick2.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qmldbg_tcp.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qmldbg_tcp_qtdeclarative.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qmng.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qnativewifibearer.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qoffscreen.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qsvg.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qsvgicon.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qtaudio_windows.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qtga.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qtiff.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qtsensors_generic.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qwbmp.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qwebp.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_qwindows.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\modules\qt_plugin_windowsprintersupport.pri:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\qt_functions.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\qt_config.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\win32\qt_config.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\win32-g++\qmake.conf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\spec_post.prf:
..\..\.qmake.stash:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\exclusive_builds.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\default_pre.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\win32\default_pre.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\resolve_config.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\exclusive_builds_post.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\default_post.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\c++11.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\win32\rtti.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\precompile_header.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\warn_on.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\win32\windows.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\testcase_targets.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\exceptions.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\yacc.prf:
D:\DevTools\Qt\5.4.1_Static\5.4.1\mkspecs\features\lex.prf:
luabind.pro:
qmake: FORCE
	@$(QMAKE) -spec win32-g++ -o Makefile.luabind luabind.pro

qmake_all: FORCE

make_first: release-make_first debug-make_first FORCE
all: release-all debug-all FORCE
clean: release-clean debug-clean FORCE
distclean: release-distclean debug-distclean FORCE
	-$(DEL_FILE) Makefile.luabind

check: first
FORCE:

$(MAKEFILE).Release: Makefile.luabind
$(MAKEFILE).Debug: Makefile.luabind
